[Window][Debug##Default]
Pos=111,9
Size=400,450
Collapsed=0

[Window][Dear ImGui Demo]
Pos=46,450
Size=550,680
Collapsed=1

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Dear ImGui Debug Log]
Pos=60,60
Size=541,156
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=60,60
Size=353,455
Collapsed=0

[Window][Dear ImGui Stack Tool]
Pos=60,60
Size=354,104
Collapsed=0

[Window][My Plot]
Pos=83,13
Size=627,513
Collapsed=0

[Window][Exercise 1]
Pos=16,27
Size=269,195
Collapsed=0

[Window][Exercise 2]
Pos=322,29
Size=281,352
Collapsed=0

